# Veam

./: Veam.sln  package-lock.json
Contexts/Base/Veam.Base/: Veam.Base.csproj
Contexts/Base/Veam.Base.Application/: Veam.Base.Application.csproj
Contexts/Base/Veam.Base.Application/Product/: ProductCommandDto.cs  ProductCommandValidator.cs  ProductCreated.cs
Contexts/Base/Veam.Base.Application/VendorLine/: IVendorLineService.cs  VendorLineCommandDto.cs  (+1 more)
Contexts/Center/Veam.Center/: Veam.Centers.csproj
Contexts/Center/Veam.Center.Application/: Veam.Centers.Application.csproj
Contexts/Center/Veam.Center.Domain/: Center.cs  Hall.cs  ICenterDbContext.cs  Veam.Centers.Domain.csproj
Contexts/EAM/Veam.EAM/: Veam.EAM.csproj  jsconfig1.json
Contexts/EAM/Veam.EAM.Application/: Veam.EAM.Application.csproj
Contexts/EAM/Veam.EAM.Data/: EAMBootStrap.cs  EAmDropDownServices.cs  Veam.EAM.Data.csproj
Contexts/EMS/Veam.EMS/: EMSBootstap.cs  Veam.EMS.csproj
Contexts/EMS/Veam.EMS.ApplicationCore/: Veam.EMS.Application.csproj
Contexts/EMS/Veam.EMS.Persistance/: DataBootStrap.cs  EmployeeContext.cs  Veam.EMS.Persistance.csproj  efpt.config.json
Contexts/Procurement/Veam.Purchase/: Veam.Purchase.csproj
Contexts/Procurement/Veam.Purchase.Domain/: Veam.Purchase.Domain.csproj
Contexts/RentAgreement/Veam.CenterRent/: Veam.CenterRent.csproj
Contexts/RentAgreement/Veam.CenterRent.Application/: Veam.CenterRent.Application.csproj
Contexts/STO/Veam.Sto/: Veam.Sto.csproj
Contexts/Sales/Veam.Sales/: Veam.Sales.csproj
Contexts/Veam.Identity/: Veam.Identity.csproj
Contexts/Veam.Identity/Identity/: AccountController.cs  ApplicationUserController.cs  ManageController.cs  UrlHelperExtensions.cs
Contexts/Veam.Identity/Views/: _ViewImports.cshtml
CrossCutting/Barebone/: Barebone.csproj
CrossCutting/Barebone/Controllers/: ImageController.cs
CrossCutting/Barebone/Extensions/: EnumExtensionMethods.cs
CrossCutting/Barebone/Filters/: CustomExceptionFilters.cs
CrossCutting/Barebone/TagHelper/: BoxToolsTagHelper.cs  DatePickerTagHelper.cs  HtmlHelperExtensions.cs  MyFieldTagHelper.cs  SaveReturnBtnTagHelper.cs  SeperatorTagHelper.cs
CrossCutting/Barebone/ViewModels/: DemoVmdata.cs
CrossCutting/Barebone/Views/: _ViewImports.cshtml
CrossCutting/Veam.Application.Core/: ApplicationCoreBootStrap.cs  IBaseReadModelRepository.cs  IDropDownServices.cs  Veam.Application.Core.csproj
CrossCutting/Veam.Application.Core/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CrossCutting/Veam.Application.Core/Common/: IDateTime.cs  MachineDateTime.cs
CrossCutting/Veam.Application.Core/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
CrossCutting/Veam.Application.Core/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
CrossCutting/Veam.Application.Core/Notifications/: AddDemoCommand.cs  INotificationService.cs  NotificationService.cs
CrossCutting/Veam.Domain.Core/: Veam.Domain.Core.csproj
CrossCutting/Veam.Domain.Core/Entity/: AggregateRoot.cs  AuditableEntity.cs  EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs
CrossCutting/Veam.Domain.Core/ValueObjects/: Address.cs  Communication.cs  File.cs  Person.cs  ValueObject.cs
Infra/Veam.Infra.Data/: DataBootStrap.cs  Veam.Infra.Data.csproj
Infra/Veam.Infra.Data/DataDb/: BaseReadModelRepository.cs  DataDbContext.cs  DataDbInitializer.cs  IDataDbContext.cs
Infra/Veam.Infra.Data/Migrations/: 20200216233633_g2.Designer.cs  20200216233633_g2.cs  20200224201752_checkgg.Designer.cs  20200224201752_checkgg.cs  20200227114059_gg3.Designer.cs  20200227114059_gg3.cs  DataDbContextModelSnapshot.cs
Infra/Veam.Infra.Data/Services/: DbInitService.cs  DropDownService.cs  IDbInitService.cs
Infra/Veam.Infra.Emails/: EmailBootStrap.cs  EmailSenderExtensions.cs  Veam.Infra.Emails.csproj
Infra/Veam.Infra.Emails/ConfigOptions/: SendGridOptions.cs  SmtpOptions.cs
Infra/Veam.Infra.Emails/EmailServices/: EmailSender.cs  EmailService.cs
Infra/Veam.Infra.Emails/Interfaces/: IEmailSender.cs  IEmailService.cs
Infra/Veam.Infra.Files/: FIleBootStrap.cs  Veam.Infra.Files.csproj
Infra/Veam.Infra.Files/FileService/: FileSerivce.cs  IFileService.cs  IImageService.cs  ImageService.cs
Infra/Veam.Infra.Identity/: IdentityBootStrap.cs  Veam.Infra.Identity.csproj
Infra/Veam.Infra.Identity/ConfigOptions/: IdentityDefaultOptions.cs  SuperAdminDefaultOptions.cs
Infra/Veam.Infra.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  IIdentityResolver.cs
Infra/Veam.Infra.Identity/Interfaces/: INetcoreService.cs  IRoles.cs
Infra/Veam.Infra.Identity/Logging/: LoggingEvents.cs
Infra/Veam.Infra.Identity/MenuOptions/: Pages.cs  Roles.cs
Infra/Veam.Infra.Identity/Services/: NetcoreService.cs  Roles.cs
Infra/Veam.Infra.Identity/ViewModels/: ErrorViewModel.cs
Infra/Veam.Infra.QRCoder/: IQrCode.cs  QrBootstrap.cs  QrCode.cs  QrModel.cs  Veam.Infra.QRCoder.csproj
Persentation/Mvc.Lookup.Core/: .editorconfig  LookupColumn.cs  LookupColumnAttribute.cs  LookupData.cs  LookupException.cs  LookupExpressionMetadata.cs  LookupExtensions.cs  LookupFilter.cs  LookupQuery.cs  LookupSortOrder.cs  LookupTagHelper.cs  Mvc.Lookup.Core.csproj  MvcLookup.cs  MvcLookupOfT.cs
Persentation/Mvc.Lookup.Core/Lookups/: LookUpController.cs
Persentation/Mvc.Lookup.Core/MvcLookup/: _Dialog.cshtml
Persentation/Veam/: Veam.csproj
Persentation/Veam.Web/: Program.cs  ReadMe.txt  Startup.cs  Veam.Web.csproj  appsettings.json  libman.json
Persentation/Veam.Web/Features/: HomeController.cs
Persentation/Veam.Web/Views/: _ViewImports.cshtml
Persentation/Veam.WebAppHost/: Program.cs  Startup.cs  VeamWebAppHost.csproj  appsettings.json  libman.json
Persentation/Veam.WebAppHost/Controllers/: DashboardController.cs
Persentation/Veam.WebAppHost/Properties/: launchSettings.json
Persentation/Veam.WebAppHost/ViewComponent/: ProfilePictureViewComponent.cs
Persentation/Veam/Action/: VeamCore.cs
(+864 files in other folders)
