<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <!--<RazorLangVersion>3.0</RazorLangVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**" />
  </ItemGroup>
 
  
  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
  </ItemGroup>-->




  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\Veam.CenterRent.Application\Veam.CenterRent.Application.csproj" />
  </ItemGroup>



 
  

</Project>
