<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\netcore.WebInfra\netcore.WebInfra.csproj" />
    <ProjectReference Include="..\Veam.Sto.Domain\Veam.Sto.Domain.csproj" />
  </ItemGroup>
  
  
</Project>
