<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
  
    <ProjectReference Include="..\Veam.Common\Veam.Common.Domain.csproj" />
  </ItemGroup>

</Project>
