<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\Veam.Application.Core\Veam.Application.Core.csproj" />
    <ProjectReference Include="..\Veam.EAM.Domain\Veam.EAM.Domain.csproj" />
  
  </ItemGroup>

</Project>
