<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Vendor\_VendorLineList.cshtml" />
  </ItemGroup>

   
   
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>

 
 

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\Veam.Base.Application\Veam.Base.Application.csproj" />
  </ItemGroup>


</Project>
