<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework> 
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!--<RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\MvcLookup\**" />
    <Content Remove="Views\Shared\MvcLookup\**" />
    <EmbeddedResource Remove="Views\Shared\MvcLookup\**" />
    <None Remove="Views\Shared\MvcLookup\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_AdminlteNetcoreCreate.cshtml" />
    <Content Remove="Views\Shared\_AdminlteNetcoreCreatePopup.cshtml" />
    <Content Remove="Views\Shared\_AdminlteNetcoreDelete.cshtml" />
    <Content Remove="Views\Shared\_AdminlteNetcoreDetails.cshtml" />
    <Content Remove="Views\Shared\_AdminlteNetcoreEdit.cshtml" />
    <Content Remove="Views\Shared\_AdminlteNetcoreIndex.cshtml" />
  </ItemGroup>

   

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />-->
    
    
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />-->
    <!--<PackageReference Include="Sendgrid" Version="9.12.0" />-->
  </ItemGroup>

 

  <ItemGroup> 
    <ProjectReference Include="..\..\Contexts\Veam.Identity\Veam.Identity.csproj" /> 
    <ProjectReference Include="..\Veam\Veam.csproj" />
  </ItemGroup>

</Project>
