 

  <Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <!--<TargetFramework>netstandard2.1</TargetFramework>-->
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
      <LangVersion>8.0</LangVersion>
    </PropertyGroup> 
    
    <ItemGroup> 
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
      <PackageReference Include="ServiceStack" Version="5.8.0" />
    </ItemGroup>
 
    <ItemGroup>
    <ProjectReference Include="..\..\Infra\Veam.Infra.Identity\Veam.Infra.Identity.csproj" />
    <ProjectReference Include="..\..\Infra\Veam.Infra.QRCoder\Veam.Infra.QRCoder.csproj" />
    <ProjectReference Include="..\Veam.Application.Core\Veam.Application.Core.csproj" />
 
  </ItemGroup>




    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Themes\" />
      <Folder Include="wwwroot\css\" />
    </ItemGroup>

 

 
</Project>
