<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Veam.Infra.Emails\Veam.Infra.Emails.csproj" />
    <ProjectReference Include="..\..\Infra\Veam.Infra.Files\Veam.Infra.Files.csproj" />
    <ProjectReference Include="..\..\Infra\Veam.Infra.Identity\Veam.Infra.Identity.csproj" />
  </ItemGroup>

</Project>
