<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
     <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\EAMContext\**" />
    <EmbeddedResource Remove="Configurations\EAMContext\**" />
    <None Remove="Configurations\EAMContext\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224201233_checkgg.cs" />
    <Compile Remove="Migrations\20200224201233_checkgg.Designer.cs" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contexts\Base\Veam.Base.Domain\Veam.Base.Domain.csproj" />
    <ProjectReference Include="..\..\Contexts\Center\Veam.Center.Domain\Veam.Centers.Domain.csproj" />
    <ProjectReference Include="..\..\Contexts\EAM\Veam.EAM.Application\Veam.EAM.Application.csproj" />
    <ProjectReference Include="..\..\Contexts\EAM\Veam.EAM.Domain\Veam.EAM.Domain.csproj" />
    <ProjectReference Include="..\..\Contexts\RentAgreement\Veam.CenterRent.Domain\Veam.CenterRent.Domain.csproj" />
    <!--<ProjectReference Include="..\..\CrossCutting\Barebone\Barebone.csproj" />-->
    <ProjectReference Include="..\..\CrossCutting\Veam.Application.Core\Veam.Application.Core.csproj" />
  </ItemGroup>
  
</Project>
