<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
   
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
   
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
   
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Veam.FileStorage.Lib\Veam.FileStorage\Veam.File.Ext.csproj" />
  </ItemGroup>
</Project>
