<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

 

 
  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\Veam.Application.Core\Veam.Application.Core.csproj" />
    <ProjectReference Include="..\Veam.EMS.Domain\Veam.EMS.Domain.csproj" />
  </ItemGroup>

</Project>
